<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h3>Speedy Social Setup</h3>
      <p id="status"></p>
    </div>
    <div id="data"></div>

    <div class="form-group">
      Full Name:<input class="form-control" type="text" id="name"
      placeholder="Name">
      Email:<input class="form-control" type="text" id="email"
      placeholder="Email">
      Password:<input class="form-control" type="password" id="password"
      placeholder="Password">

      <label for="profiles">Profile:</label>
      <select class="form-control" id="profiles">
        <option value="facebook">Facebook</option>
        <option value="twitter">Twitter</option>
        <option value="linkedin">LinkedIn</option>
        <option value="behance">Behance</option>
      </select>

    </div>
    <div><button class="btn btn-primary" id="changelinks">Update</button></div>
    <div><button class="btn btn-danger" id="clear">Clear Form</button></div>
  </div>
  <script src="/scripts/jquery.min.js" type="text/javascript"></script>
  <script src="/scripts/extension.js" type="text/javascript"></script>
</body>
</html>
